<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thinsFragment"
    android:layout_width="match_parent"
    android:background="@color/ggreen"
    android:layout_height="match_parent"
    tools:context=".Fragment.things_fragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textVie1"
                        android:textSize="25dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:text="Learn how to start journaling. It’s a ritual worth the time"
                        android:textStyle="bold|italic" />


                    <TextView
                        android:id="@+id/textView2"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:text="Before integrating journaling into your daily routine, it’s important to understand what it really means and why it’s beneficial."
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView3"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:text="What is journaling?"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/body" />


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/body2" />



                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
