<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:elevation="7dp"

    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:background="@drawable/scene"
        android:outlineAmbientShadowColor="@color/black"

        android:padding="16dp">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/img1"
            android:fontFamily="@font/dancing"
            android:gravity="center_vertical"
            android:text="This is Header Text"
            android:textColor="#154717"

            android:textColorHighlight="@color/pink"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/img1"
            android:text="This is Description Text"
            android:textSize="20dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>